# WhatToCook

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/at/bwappsandmore/whattocook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/bwappsandmore/whattocook/: MainActivity.kt  WhatToCookApp.kt
app/src/main/java/at/bwappsandmore/whattocook/adapter/: CollectionPagerAdapter.kt  FragmentAdapter.kt  ListMealsAdapter.kt  PagerAdapter.kt
app/src/main/java/at/bwappsandmore/whattocook/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/at/bwappsandmore/whattocook/di/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/at/bwappsandmore/whattocook/enums/: ActionType.kt  MealType.kt
app/src/main/java/at/bwappsandmore/whattocook/liveData/: Action.kt
app/src/main/java/at/bwappsandmore/whattocook/repository/: AppRepository.kt
app/src/main/java/at/bwappsandmore/whattocook/room/: AppDatabase.kt  FishEntity.kt  ListMealsEntity.kt  MealEntity.kt  MealPlanEntity.kt  NoSideDishEntity.kt  NoodleEntity.kt  PotatoEntity.kt  RiceEntity.kt  StewEntity.kt  WhatToCookDao.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/: DeleteMealFragment.kt  NoodleFragment.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/fish/adapter/: FishAdapter.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/fish/fragment/: FishFragment.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/fish/viewModel/: FishViewModel.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/mealplan/adapter/: MealPlanAdapter.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/mealplan/fragment/: MealPlanFragment.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/mealplan/viewModel/: MealPlanViewModel.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/nogarnish/adapter/: NoGarnishAdapter.kt  NoSideDishAdapter.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/nogarnish/fragment/: NoGarnishFragment.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/noodle/adapter/: NoodleAdapter.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/noodle/fragment/: NoodleFragment.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/noodle/viewModel/: NoodleViewModel.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/nosidedish/adapter/: NoSideDishAdapter.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/nosidedish/fragment/: NoSideDishFragment.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/nosidedish/viewModel/: NoSideDishViewModel.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/potato/adapter/: PotatoAdapter.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/potato/fragment/: PotatoFragment.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/potato/viewModel/: PotatoViewModel.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/rice/adapter/: RiceAdapter.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/rice/fragment/: RiceFragment.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/rice/viewModel/: RiceViewModel.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/stew/adapter/: StewAdapter.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/stew/fragment/: StewFragment.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/stew/viewModel/: StewViewModel.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/view/: DelCopyMealFragment.kt  DelCopyShareFragment.kt  DelCopyShareListFragment.kt  DeleteMealFragment.kt  FishFragment.kt  InsertFishMealFragment.kt  MealPlanFragment.kt  NoGarnishFragment.kt  NoodleFragment.kt  PotatoFragment.kt  RiceFragment.kt  StewFragment.kt
app/src/main/java/at/bwappsandmore/whattocook/ui/viewmodel/: SharedViewModel.kt
app/src/main/java/at/bwappsandmore/whattocook/viewModel/: MainActivityViewModel.kt  RiceViewModel.kt
app/src/main/res/drawable/: edittext_rounded_corners.xml  ic_add_primary_24dp.xml  ic_fish_meal.xml  ic_list_meals.xml  ic_noodles.xml  ic_pizza.xml  ic_potatoe_solid.xml  ic_recipe.xml  ic_rice.xml  ic_stew.xml
app/src/main/res/layout/: activity_main.xml  fragment_del_copy.xml  fragment_delcopy_swap.xml  fragment_delete.xml  fragment_fish.xml  fragment_insert_fishmeal.xml  fragment_insert_meal.xml  fragment_mealplan.xml  fragment_nogarnish.xml  fragment_noodle.xml  fragment_nosidedish.xml  fragment_potato.xml  fragment_rice.xml  fragment_stew.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/at/bwappsandmore/whattocook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
